# redisTemplateMvc

./: README.md  pom.xml
redis-publish/: pom.xml
redis-publish/src/main/java/com/dzp/redis/: Main.java
redis-publish/src/main/java/com/dzp/redis/controller/: TestController.java
redis-publish/src/main/java/com/dzp/redis/listen/: RedisMessageListener.java
redis-publish/src/main/resources/spring/: redis.xml  spring-mvc.xml  spring.xml
redis-publish/src/main/webapp/WEB-INF/: web.xml
redis-subscibe/: pom.xml
redis-subscibe/src/main/java/com/dzp/subscibe/: Main.java
redis-subscibe/src/main/java/com/dzp/subscibe/redis/: RedisMessageListener.java
redis-subscibe/src/main/resources/spring/: redis.xml  spring.xml
